
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
   <!-- Meta Tags -->
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="description" content="GSB is one of the best BBA colleges in Sonipat, Delhi NCR, Haryana. It is among top 10 Business School in India offers BBA and BCA Colleges.">
   <meta name="keywords" content="BBA, BCA college in Delhi NCR">
   <meta name="author" content="Gateway Education">
   <meta name="msvalidate.01" content="E0EFDDBFC112A75A7058102C38A116B4" />
   <!-- Page Title -->
   <title>GSB | Best School of Business Delhi NCR | Top BBA Colleges in Haryana | Top 10 BBA Colleges in India</title>
   <!-- Favicon and Touch Icons -->
   <link href="https://gateway.edu.in/gsb/images/favicon.png" rel="shortcut icon" type="image/png">
   <!-- Stylesheet -->
   <link href="https://gateway.edu.in/gsb/css/bootstrap.min.css" rel="stylesheet" type="text/css">
   <link href="https://gateway.edu.in/gsb/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
   <link href="https://gateway.edu.in/gsb/css/animate.css" rel="stylesheet" type="text/css">
   <link href="https://gateway.edu.in/gsb/css/css-plugin-collections.css" rel="stylesheet">
   <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">-->
   <!-- CSS | menuzord megamenu skins -->
   <link id="menuzord-menu-skins" href="https://gateway.edu.in/gsb/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet">
   <!-- CSS | Main style file -->
   <link href="https://gateway.edu.in/gsb/css/style-main.css" rel="stylesheet" type="text/css">
   <link href="https://gateway.edu.in/gsb/css/style-main-dark.css" rel="stylesheet" type="text/css">
   <!-- CSS | Preloader Styles -->
   <link href="https://gateway.edu.in/gsb/css/preloader.css" rel="stylesheet" type="text/css">
   <!-- CSS | Custom Margin Padding Collection -->
   <link href="https://gateway.edu.in/gsb/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
   <!-- CSS | Responsive media queries -->
   <link href="https://gateway.edu.in/gsb/css/responsive.css" rel="stylesheet" type="text/css">
   <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
   <link href="https://gateway.edu.in/gsb/css/style.css" rel="stylesheet" type="text/css">
   <!-- Revolution Slider 5.x CSS settings -->
   <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css">
   <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css">
   <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css">
   <!-- CSS | Theme Color -->
   <link href="https://gateway.edu.in/gsb/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
   <!-- external javascripts -->
   <script src="https://gateway.edu.in/gsb/js/jquery-2.2.4.min.js"></script>
   <script src="https://gateway.edu.in/gsb/js/jquery-ui.min.js"></script>
   <script src="https://gateway.edu.in/gsb/js/bootstrap.min.js"></script>
   <!-- JS | jquery plugin collection for this theme -->
   <script src="https://gateway.edu.in/gsb/js/jquery-plugin-collection.js"></script>
   <!-- Revolution Slider 5.x SCRIPTS -->
   <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
   <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   <style>
      .inner-header1 {
         display: none;
      }

      #menuzord-right1 .menuzord-menu>li {
         padding: 20px 4px;
      }

      #menuzord-right1 .menuzord-menu>li>a {
         font-size: 13px;
      }

      @media screen and (max-width: 2200px) and (min-width: 1601px) {
         .playerBox {
            width: 2200px !important;
            height: 1080px !important;
         }
      }

      @media screen and (max-width: 1600px) and (min-width: 1000px) {
         .playerBox {
            width: 1800px !important;
            height: 950px !important;
         }
      }

      @media screen and (max-width: 600px) {
         .playerBox {
            width: 1200px !important;
            height: 850px !important;
         }

         #menuzord-right1 .menuzord-menu>li {
            padding: 0px 0px;
         }
      }
   </style>
</head>

<body class="dark">
   <div id="wrapper" class="clearfix">
      <!-- preloader -->
      <!--<div id="preloader">
         <div id="spinner">
           <img alt="" src="images/5.gif">
         </div>
         
         </div>-->
      <!-- Header -->
       <!-- Header -->
  <header id="header" class="header">

    <div class="header-nav">
      <div style="border-bottom:none;" class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
         <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="https://gateway.edu.in/">
              <img style="width:220px;" src="https://gateway.edu.in/gsb/images/GE-Logo2.png" alt="GCAD">
            </a>
            <ul class="menuzord-menu">
			   <li><a href="http://www.gateway.edu.in/">Home</a></li>
        	   <li><a href="javascript:;">Explore</a>
                <ul class="dropdown">
                  <li><a href="http://www.gateway.edu.in/about-us/"> About Us </a></li>
                  <li><a href="http://www.gateway.edu.in/infrastructure/"> Campus and Facilities</a></li>
				  <li><a href="http://www.gateway.edu.in/board-members/"> Our Team</a></li>

                </ul>  
           
              </li>
				
			 <li><a href="javascript:;">Institutes</a>
                <ul class="dropdown">
				 <li><a target="_blank" href="https://gateway.edu.in/gsb/gcad"> Gateway College of Architecture and Design (B.Arch & M.Planning)</a></li>
                  <li><a target="_blank" href="https://gateway.edu.in/gsb/giet"> Gateway Institute of Engineering and Technology (B.Tech & BCA)</a></li>
				   <li><a target="_blank" href="https://gateway.edu.in/gsb/gsb/"> Gateway School of Business (BBA and MBA)</a></li>
				 <li><a target="_blank" href="https://gateway.edu.in/gsb/gihm"> Gateway Institute of Hotel Management (B.Hotel Management)</a></li>
				  <li><a target="_blank" href="https://gateway.edu.in/gsb/gis">Gateway International School (GIS)</a></li>
				  <li><a target="_blank" href="https://gateway.edu.in/gsb/csde">Center For Skill Development and Entrepreneurship (CSDEn)</a></li>
				  <li><a target="_blank" href="https://bit.ly/2YLz5gD">Rishihood University</a></li>
				  
                </ul>  
              </li>
             
          
		       <li><a class="" href="http://www.gateway.edu.in/industrial-tie-ups/">Industrial Tie Ups</a></li>
           

			     <li><a href="javascript:;">Contact</a>
			   <ul class="dropdown">
                  <li><a href="http://www.gateway.edu.in/contact-us/">Contact Us</a></li>
                  <li><a href="http://www.gateway.edu.in/feedback/">Feedback/ Suggestions</a></li>
                </ul>  
			  </li>
			 <li>  <a style="float:right;" class="btn btn-colored btn-theme-colored btn-flat " target="_blank" href="https://gateway.edu.in/pdf/INSTITUTE BOOK-min.pdf">Brochure</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
        <div class="header-nav">
         <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
            <div class="container">
               <div class="row">
                  <div class="col-md-10">
                     <a class="menuzord-brand mt-15 pull-left flip" href="https://gateway.edu.in/gsb/">
                        <span style="font-family: Lato; color: #fff;font-weight:normal"> GATEWAY SCHOOL OF BUSINESS </span>
                     </a>
                  </div>
                  <div class="col-md-2">
                     <a class="btn btn-colored btn-theme-colored btn-sm text-uppercase font-13 mt-10 " href="https://gateway.edu.in/giet/admission/online-registration-form-for-admission/"> Apply Now</a>
                     <!--<a class="btn btn-colored btn-theme-colored btn-sm text-uppercase font-13 mt-10 "   href="admission/online-registration-form-for-admission/"> Apply Now</a> -->
                     <!-- <ul class="menuzord-menu">
                        <li class="active" ><a href="https://gateway.edu.in/gsb/gallery/">APPLY</a></li>
                        <li class="active" ><a  href="https://gateway.edu.in/gsb/contact-us/">CONTACT</a></li>
                        </ul>-->
                  </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <div class="header-nav">
         <div style="border-top:1px solid #404040" class="header-nav-wrapper navbar-scrolltofixed bg-white">
            <div class="container">
               <nav id="menuzord-right1" class="menuzord default">
                  <!--  <a class="menuzord-brand pull-left flip" href="https://gateway.edu.in/gsb/">
                     </a>-->
                  <ul style="float:left" class="menuzord-menu">
                     <li><a style="padding-left:8px" href="https://gateway.edu.in/gsb/">Home</a></li>
                     <li>
                        <a href="https://gateway.edu.in/gsb/admissions/">About</a>
                        <ul class="dropdown">
                           <li><a href="https://gateway.edu.in/gsb/about-us/">About Us</a></li>
                           <li><a href="https://gateway.edu.in/gsb/management-committee/">Management Committee</a></li>
                           <li><a href="https://gateway.edu.in/gsb/hod-message/">HOD Message</a></li>

                        </ul>
                     </li>
                     <li>
                        <a href="javascript:;">Academics</a>
                        <ul class="dropdown">
                           <li><a href="https://gateway.edu.in/gsb/faculty/">Faculty</a></li>
                           <li><a href="https://gateway.edu.in/gsb/BBA-curriculum/">BBA Curriculum</a></li>
                           <li><a target="_blank" href="https://rishihood.edu.in/school-of-entrepreneurship/">School of Entrepreneurship | Rishihood University</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="https://gateway.edu.in/gsb/department/"> Courses </a>
                        <ul class="dropdown">
                           <li><a href="https://gateway.edu.in/gsb/bba/"> BBA</a></li>
                           <!-- <li><a href="https://gateway.edu.in/gsb/bba-advantage/"> BBA Advantage</a></li> -->
                           <li><a href="https://gateway.edu.in/gsb/mba/"> MBA</a></li>
                           <!-- <li><a href="https://gateway.edu.in/gsb/mba/"> MBA Advantage</a></li> -->
                        </ul>
                     </li>
                     <li>
                        <a href="https://gateway.edu.in/gsb/admissions/">Admissions</a>
                        <ul class="dropdown">
                           <li><a href="https://gateway.edu.in/gsb/admission/admissions-procedure/">Admissions Procedure</a></li>
                           <li><a href="https://gateway.edu.in/giet/admission/online-registration-form-for-admission/">Apply online</a></li>
                           <!--<li><a href="https://gateway.edu.in/gsb/admission/online-registration/">Check Eligibility</a></li>-->
                           <li><a target="_blank" href="https://gateway.edu.in/pdf/fee-structure.pdf">Fee Structure </a></li>

                        </ul>
                     </li>

                     <li><a href="javascript:;">Placements</a>
                        <ul class="dropdown">
                           <li><a href="https://gateway.edu.in/gsb/placements/">Message by TPO</a></li>
                           <li><a href="https://gateway.edu.in/gsb/drives-2020-21/">Placements Drives 2020-21</a></li>
                           <li><a href="https://gateway.edu.in/gsb/industrial-visits/">Industrial Visits</a></li>
                           <li><a href="https://gateway.edu.in/gsb/industrial-tie-ups/"> Industrial Tie Ups </a></li>
                        </ul>
                     </li>
                     <li><a href="javascript:;">Gallery</a>
                        <ul class="dropdown">
                           <li><a href="https://gateway.edu.in/gsb/events/">Events</a></li>
                        </ul>
                     </li>

                     <li>
                        <a href="javascript:;">Student & Parent Portal </a>
                        <ul class="dropdown">
                           <li>
                              <a href="javascript:;"> Attendance</a>
                              <ul class="dropdown">
                                 <li>
                                    <a href="javascript:;">BBA Section A</a>
                                    <ul class="dropdown">
                                       <li>
                                          <a href="javascript:;">1st Year</a>
                                          <ul class="dropdown">
                                             <!--<li><a  href="javascript:;">JAN</a></li>-->
                                             <li><a target="_blank" href="https://gateway.edu.in/gsb/downloads/attendence/feb/BBA_I_A.pdf">FEB</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="javascript:;">2nd Year</a>
                                          <ul class="dropdown">
                                             <!--<li><a  href="javascript:;">JAN</a></li>-->
                                             <li><a target="_blank" href="https://gateway.edu.in/gsb/downloads/attendence/feb/BBA_II_A.pdf">FEB</a></li>
                                          </ul>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="javascript:;">BBA Section B</a>
                                    <ul class="dropdown">
                                       <li>
                                          <a href="javascript:;">1st Year</a>
                                          <ul class="dropdown">
                                             <!--<li><a  href="javascript:;">JAN</a></li>-->
                                             <li><a target="_blank" href="https://gateway.edu.in/gsb/downloads/attendence/feb/BBA_I_B.pdf">FEB</a></li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="javascript:;">2nd Year</a>
                                          <ul class="dropdown">
                                             <!--<li><a  href="javascript:;">JAN</a></li>-->
                                             <li><a target="_blank" href="https://gateway.edu.in/gsb/downloads/attendence/feb/BBA_II_B.pdf">FEB</a></li>
                                          </ul>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:;"> Sessional Assessment</a>
                              <ul class="dropdown">
                                 <li>
                                    <a href="javascript:;">BBA Section A</a>
                                    <ul class="dropdown">
                                       <li><a href="javascript:;">1st Year</a></li>
                                       <li><a href="javascript:;">2nd Year</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="javascript:;">BBA Section B</a>
                                    <ul class="dropdown">
                                       <li><a href="javascript:;">1st Year</a></li>
                                       <li><a href="javascript:;">2nd Year</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><a target="_blank" href="https://www.payumoney.com/customer/users/paymentOptions/#/0233A5C61FB6A5C1BDC76228EEE21A3E/institutenewlink/209047"> Pay Now </a></li>
                     <li>
                        <a href="https://gateway.edu.in/gsb/javascript:;"> Quick Links </a>
                        <ul class="dropdown">
                           <li><a target="_blank" href="https://shorturl.at/ouIVZ"> Alumni Registration Form </a></li>
                           <li><a href="https://gateway.edu.in/gsb/doubt-session/"> Doubt Clear Sessions for 12th </a></li>
                           <li><a href="#"> Extension of Approval(EOA) Report</a>
                              <ul class="dropdown">
                                 <li><a target="_blank" href="javascript:"> 2022-23 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/DCRUST-EOA-2022-23.pdf"> DCRUST Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2022-23.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>

                                 <li><a target="_blank" href="javascript:"> 2021-22 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/DCRUST EOA 2021-22.pdf"> DCRUST Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2021-22.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>

                                 <li><a target="_blank" href="javascript:"> 2020-21 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/DCRUST EOA 2019-20.pdf"> DCRUST Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2019-20.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>

                                 <li><a target="_blank" href="javascript:"> 2019-20 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/DCRUST EOA 2020-21.pdf"> DCRUST Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2022-21.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>
                                 <li><a target="_blank" href="javascript:"> 2018-19 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/DCRUST EOA 2018-19.pdf"> DCRUST Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2018-19.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>
                                 <li><a target="_blank" href="javascript:"> 2017-18 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/DCRUST EOA 2017-18.pdf"> DCRUST Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2017-18.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>
                                 <li><a target="_blank" href="javascript:"> 2016-17 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/DCRUST EOA 2016-17.pdf"> DCRUST Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2016-17.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>
                                 <li><a target="_blank" href="javascript:"> 2015-16 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/DCRUST EOA 2015-16.pdf"> DCRUST Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2015-16.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>
                                 <li><a target="_blank" href="javascript:"> 2014-15 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/DCRUST EOA 2014-15.pdf"> DCRUST Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2014-15.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>
                                 <li><a target="_blank" href="javascript:"> 2013-14 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/DCRUST EOA 2013-14.pdf"> DCRUST Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2013-14.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>
                                 <li><a target="_blank" href="javascript:">2012-13 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/DCRUST EOA 2012-13.pdf"> DCRUST Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2012-13.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>
                                 <li><a target="_blank" href="javascript:"> 2011-12 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/DCRUST EOA 2011-12.pdf"> DCRUST Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2011-12.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>
                                 <li><a target="_blank" href="javascript:"> 2010-11 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/MDU EOA 2010-11.pdf"> MDU Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2010-11.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>
                                 <li><a target="_blank" href="javascript:"> 2009-10 </a>
                                    <ul class="dropdown">
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/MDU EOA 2010-11.pdf"> MDU Approval </a> </li>
                                       <li><a target="_blank" href="https://gateway.edu.in/giet/pdf/AICTE EOA 2012-13.pdf"> AICTE Approval </a> </li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="https://gateway.edu.in/gsb/javascript:;"> Subject Notes </a>
                              <ul class="dropdown">
                                 <li><a href="https://gateway.edu.in/gsb/subject-notes-sem-ii/">Semester II</a></li>
                                 <li><a href="https://gateway.edu.in/gsb/subject-notes-sem-iv/">Semester IV</a></li>
                              </ul>
                           </li>
                           <li><a target="_blank" href="https://gateway.edu.in/Documents/Transport.pdf"> Transport from Delhi </a></li>
                           <li><a target="_blank" href="https://gateway.edu.in/pdf/transport.pdf"> Transport from UP and Haryana </a></li>
                        </ul>

                     </li>
                     <li><a href="https://gateway.edu.in/gsb/contact-us/"> Contact Us</a></li>

                  </ul>
               </nav>
            </div>
         </div>
      </div>
      <!--Start of Tawk.to Script-->
      <!--<script type="text/javascript">
         var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
         (function(){
         var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
         s1.async=true;
         s1.src='https://embed.tawk.to/5ae163ce227d3d7edc24bf66/default';
         s1.charset='UTF-8';
         s1.setAttribute('crossorigin','*');
         s0.parentNode.insertBefore(s1,s0);
         })();
         </script>-->
      <!--End of Tawk.to Script-->
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
	<section id="home" class="divider no-bg layer-overlay overlay-dark-light" data-bg-img="">
	 <div style="background:#111" class="bg-video-">
	    <div id="home-video" class="video">
		<div class="mbYTP_wrapper" id="wrapper_mbYTP_video_1511842718721" style="position: absolute; z-index: 0; min-width: 100%; min-height: 100%; left: 0px; top: 0px; overflow: hidden; opacity: 1; transition-property: opacity; transition-duration: 2000ms;">-->
     	<iframe id="mbYTP_video_1511842718721" class="playerBox" style="position: absolute; z-index: 0; top: 0px; left: 0px; overflow: hidden; opacity: 1; margin-top: -120px; margin-left: -160px;" frameborder="0" allowfullscreen="1" gesture="media" title="YouTube video player" src="https://www.youtube.com/embed/gajvaiPIrAU?autoplay=1&mute=1&modestbranding=1&controls=0&showinfo=0&rel=0&loop=1&playlist=gajvaiPIrAU"></iframe>
		<!--<div class="YTPOverlay" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"><img src="https://gateway.edu.in/gateway-admission/img/1_1x.jpg"></div>-->
		</div>
        <!-- <div class="player video-container mb_YTPlayer" data-property="{videoURL:'_7OxbRpX49s',containment:'#home-video',autoPlay:true, showControls:false, mute:true, startAt:0, loop:true, opacity:1}" id="video_1511842718721" style="display: none; position: relative; background-image: none;"></div>-->
        </div>
      </div>
	   <div class="display-table">
        <div class="display-table-cell">
          <div class="container pt-200 pb-200">
            <div class="row">
              <div class="col-md-12 text-center">
              <h1 class="text-white text-uppercase font-44 font-weight-700 mb-0 hidden-xs">&nbsp; <br><span class="text-theme-color-2"> &nbsp;</h1>
                <p class="font-18 text-white">&nbsp;</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
<!--<section id="welcome" class="divider layer-overlay overlay-dark-6 parallax" data-parallax-ratio="0.1" data-bg-img="images/bg/bg1.jpg">
      <div class="container pt-200 pb-100">
        <div class="section-content">
          <div class="row mt-10">
            <div class="col-sm-12 col-md-7 mb-sm-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <h2 class="text-uppercase mt-0 text-white">Gateway Institute of <br><span class="text-theme-color-2"> Engineering & Technology</h2>
              <p class="font-18 text-white">“Swami Vivekananda envisioned that education is the manifestation of perfection already in man. At Gateway, we strive to achieve that vision.”</p>
           
              <a class="btn btn-colored btn-theme-colored btn-lg text-uppercase font-13 mt-0" href="https://gateway.edu.in/gsb/index.php#course">View Details</a> 
            </div>
            <div class="col-sm-12 col-md-5 mt-0 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="video-popup">                
                <a href="https://www.youtube.com/watch?v=mMtvE5maLP0" data-lightbox-gallery="youtube-video" title="Video">
                  <img alt="" src="https://gateway.edu.in/gsb/images/giet.jpg" class="img-responsive img-fullwidth mt-10 ml-30 ml-xs-0 ml-sm-0">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    </section>

   
	   
    <section id="about">
      <div class="container mt-50 pb-70 pt-0">
        <div class="section-content">
          <div class="row mt-10">
            <div class="col-sm-12 col-md-7 mb-sm-20 wow fadeInUp text-justify " data-wow-duration="1s" data-wow-delay="0.5s" style="">
              <h3 class="text-uppercase mt-15">Welcome To <span class="text-theme-color-2">  GSB</span></h3>
              <p style="font-weight:400" class="lead">Gateway School of  Business(GSB) is offering 3 years full time BBA programme and 2 years MBA programme and is affiliated to Deenbandhu Choturam University of Science and Technology.</p>
              <p class="mb-15">GSB is based on the knowledge that the leaders of tomorrow must have a global mindset and an entrepreneurial spirit. This program is a full-time course of study that leads to a first step in management degree while helping you develop your vision and the skills to achieve it. The education you receive at GSB will empower you with the knowledge, skills, and long-term vision that lead to innovation and growth. </p>
              			
			<div class="col-sm-12 col-md-12 mb-sm-20 wow fadeInUp text-justify " data-wow-duration="1s" data-wow-delay="0.5s" style="">
                <h3 class="text-uppercase mt-15">Key Features<span class="text-theme-color-2"> BBA & MBA</span></h3>
			  <ul class="list-icon ml-20">
				
				
					<li><i class="fa fa-check"></i>Effective Personality Development Program through PD studios</li>
					<li><i class="fa fa-check"></i>GST Training</li>
					<li><i class="fa fa-check"></i>Advanced Digital Marketing Program and Live Projects</li>
					<li><i class="fa fa-check"></i>Advanced training on MS Excel</li>
					<li><i class="fa fa-check"></i>A platform for direct communication b/w Students and Industrial Experts</li>
					<li>&nbsp;</li>
			<a id="course" class="btn btn-colored btn-theme-colored btn-lg text-uppercase font-13 mt-0" href="https://gateway.edu.in/gsb/about-us/">Read More</a> 
				</ul>
            </div>
              
            </div>
            <div class="col-sm-12 col-md-5 mt-10 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s;">
              <div class="">  
				<iframe width="560" height="400" src="https://www.youtube.com/embed/Kdpx3jy72qE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <!--   <img style="width:100%; padding-top:30px;" src="https://gateway.edu.in/gateway-admission/img/bba.jpeg" class="img-responsive img-fullwidth mt-10  ml-xs-0 ml-sm-0">-->
                </a>
              </div>
            </div>

          			
          </div>
        </div>
      </div>
    </section>
    

  </div>
  <!-- end main-content -->
    <!-- Footer -->
  <footer id="footer" class="footer bg-black-222" data-bg-img="https://gateway.edu.in/gsb/images/footer-bg.png">
    <div class="container pt-50 pb-20">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">News & Events</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="https://gateway.edu.in/blog/index/">Blogs </a></li>
			  <li><a href="https://gateway.edu.in/updates/index/">Updates</a></li>
              <li><a href="https://gateway.edu.in/events/index/">Events</a></li>
         
             <!-- <li><a href="https://gateway.edu.in/gsb/gallery/">Gallery</a></li>-->
            </ul>
          </div>
        </div>
		<div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Departments</h5>
		   <ul class="list angle-double-right list-border">
              <li><a href="https://gateway.edu.in/gsb/bba/"> BBA </a></li>
              <li><a href="https://gateway.edu.in/gsb/mba/"> MBA </a></li>

               <!-- <li><a target="_blank" href="https://gateway.edu.in/giet/downloads/Transport-Fee-structure-Final.pdf"> Transport from Delhi </a></li>
		      <li><a target="_blank" href="https://gateway.edu.in/pdf/transport.pdf"> Transport from UP & Haryana </a></li> -->
            </ul>
			
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Links</h5>
            <ul class="list angle-double-right list-border">
            <li><a target="_blank" href="https://gateway.edu.in/pdf/fee-structure.pdf">Fee Structure </a></li>
			  <li><a href="https://gateway.edu.in/Documents/Transport.pdf" target="_blank;">Transport</a></li>
              <!-- <li><a target="_blank" href="https://gateway.edu.in/gsb/downloads/Fee Structure GIET BBA Advantage.pdf">Fee Structure BBA Advantage</a></li>
			  <li><a target="_blank" href="https://www.gateway.edu.in/gsb/downloads/Fee Structure GIET BBA General.pdf">Fee Structure BBA General</a></li>
			  <li><a target="_blank" href="https://gateway.edu.in/gsb/downloads/Fee Structure GIET MBA Advantage.pdf"> Fee Structure MBA Advantage</a></li>
              <li><a target="_blank" href="https://www.gateway.edu.in/gsb/downloads/Fee Structure GIET MBA General.pdf"> Fee Structure MBA General</a></li> -->
 

            </ul>
          </div>
        </div>
		<div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Campus Life</h5>
            <ul class="list angle-double-right list-border">
             <!-- <li><a href="javascript:;"> Facilities</a></li>
              <li><a href="javascript:;"> E-Library</a></li>-->
            
		
			<ul class="styled-icons icon-dark icon-sm icon-circled mb-20 ml-20">
              <li><a target="_blank" href="https://www.facebook.com/GatewayIET" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
              <li><a target="_blank" href="https://twitter.com/Gateway_Engg" data-bg-color="#02B0E8" ><i class="fa fa-twitter"></i></a></li>
              
              <li><a target="_blank" href="https://www.linkedin.com/in/GatewayIET" data-bg-color="#D9CCB9" ><i class="fa fa-linkedin"></i></a></li>
              <li><a target="_blank" href="https://www.youtube.com/channel/UC-OJfk38NA5ajg7x5TJsq-Q/videos?view=0&sort=dd&shelf_id=0" data-bg-color="#D71619" ><i class="fa fa-youtube"></i></a></li>
            </ul>
			
            </ul>
          </div>
        </div>
        
      </div>
    </div>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62532533-1"></script>

     <script
                    type="module"
                    src="https://beacon.concierge.liveswitch.com/bubble.js"
                    defer
                  ></script>
                  <script>
                    window.liveSwitchConciergeCodeName =
                      "https-app-supbubble-com-websites";
                  </script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62532533-1');
</script>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2017 Gateway Education. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
               <li>
                  Powered by: <a href="http://www.exactitsolutions.com"> Exact IT solutions Pvt. Ltd.</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="javascript:;"><i class="fa fa-angle-up"></i></a>
  <!-- Global site tag (gtag.js) - Google Analytics -->


</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Custom script for all pages --> 
<script src="https://gateway.edu.in/gsb/js/custom.js"></script>


</body>
</html>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
